<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <title>Program committee_ISNSC2019</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
    <script src="ICNSC2019.js"></script>
</head>

<body>
    <div id="header"></div>
	
	<div id="anchor"></div>
    <div class="container">
	<div>
	<div style="float:left;width:90px;height:40px;margin-top:10px">
		<img style="width:1.5em;vertical-align:;margin-right:5px" src="images/att.jpg" >
		<strong style="color:red">Notice:</strong>
	</div>
	<div>
		<MARQUEE id="tips" onmouseover=this.stop() onmouseout=this.start() scrollAmount=2 scrollDelay=0 direction=up height="40px">
		</MARQUEE>
	</div>
	</div>
        <h2 style="margin-left: 40px;">Program committee</h2>
		
		<h4 style="margin-left: 40px;">Chair </h4>
		<p style="margin-left: 40px;">Haibin Zhu, Nipissing University <br>
		<br>
		</p>
		<h4 style="margin-left: 40px;">Co-Chairs</h4>
		<p style="margin-left: 40px;">Chunrong Pan, Jiangxi University of Science and Technology<br></p>
		<p style="margin-left: 40px;">Jian Guo, Nanjing University of Science and Technology<br></p>
		<p style="margin-left: 40px";>Eugenio Cesario, ICAR-CNR <br></p>

		</p>

	
    </div>
    <div id="footer"></div>
	<script type="text/javascript" src="headerImage.js"></script>
</body>

</html>
